<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Section Header Style -->
    <style name="SectionHeader">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_18sdp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">@dimen/_15sdp</item>
        <item name="android:textColor">@color/Primary</item>
    </style>

    <!-- EditText Style -->
    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:layout_marginTop">@dimen/_10sdp</item>
        <item name="android:padding">@dimen/_8sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:background">@drawable/border</item>
        <item name="android:drawablePadding">@dimen/_4sdp</item>
    </style>

    <!-- CheckBox Style -->
    <style name="CheckBoxStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:textColor">@color/black</item>
        <!-- You can add more items for customization -->
    </style>

    <!-- Button Style -->
    <style name="ButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_40sdp</item>
        <item name="android:textSize">@dimen/_14sdp</item>
        <item name="android:backgroundTint">@color/Primary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_marginTop">@dimen/_20sdp</item>
    </style>
</resources>
