<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layoutForgot"
    android:background="@color/Primary"
    tools:context=".ForgotActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/_18sdp"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="@dimen/_23sdp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/Primary"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Not to worry!"
                    android:textSize="@dimen/_19sdp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:textColor="@color/Primary"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:id="@+id/forgotEmail"
                    android:background="@drawable/border"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:padding="@dimen/_5sdp"
                    android:hint="Email"
                    android:drawableLeft="@drawable/baseline_mail_24"
                    android:drawablePadding="@dimen/_4sdp"
                    android:textColor="@color/black"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:text="Reset Password !"
                    android:id="@+id/forgotPwBtn"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:backgroundTint="@color/Primary"
                    app:cornerRadius="@dimen/_15sdp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
