<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Primary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_18sdp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Account Type"
                android:textSize="@dimen/_18sdp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                android:layout_marginBottom="@dimen/_30sdp"/>
            <Button
                android:id="@+id/btnAsDeveloper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="As a Developer"
                android:textSize="@dimen/_14sdp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/Primary"
                app:cornerRadius="@dimen/_15sdp"/>
            <Button
                android:id="@+id/btnAsHiringManager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="As a Hiring Manager"
                android:textSize="@dimen/_14sdp"
                android:backgroundTint="@color/Primary"
                app:cornerRadius="@dimen/_15sdp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
