<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".chatScreen"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:padding="@dimen/_15sdp"
        android:text="Umang Soni"
        android:drawableLeft="@drawable/akwhitelogo"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:background="@color/Primary"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:gravity="center"
        android:layout_above="@id/editTextMessage"
        android:layout_below="@id/textViewUserName"
        android:visibility="visible">

        <ImageView
            android:layout_gravity="center"

            android:id="@+id/imageViewLogo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:alpha="0.7"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/editTextMessage"
        android:layout_below="@id/textViewUserName">

        <LinearLayout
            android:id="@+id/linearLayoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp" />

    </ScrollView>

    <EditText
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/editTextMessage"
        android:layout_width="@dimen/_230sdp"
        style="@style/EditTextStyle"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:hint="Type your message..."
        android:maxLines="3" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/_2sdp"
        android:backgroundTint="@color/Primary"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/_15sdp"
        android:text="Send" />

</RelativeLayout>