<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Primary"
    android:id="@+id/layoutLog"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_18sdp"
            android:background="@drawable/border">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="@dimen/_30sdp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/Primary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/login_email"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/_32sdp"
                android:padding="@dimen/_5sdp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/login_password"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fgp"
                android:text="Forgot Password?"
                android:layout_gravity="end"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/Primary"
                android:textSize="@dimen/_12sdp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Login"
                android:id="@+id/login_button"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:backgroundTint="@color/Primary"
                app:cornerRadius="@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signupRedirectText"
                android:text="Don't have an account? Sign up"
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/Primary"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
