<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/Primary"
    android:id="@+id/layourReg"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_25sdp"
        app:cardElevation="@dimen/_15sdp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_18sdp"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="@dimen/_30sdp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/Primary"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/signup_name"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/_32sdp"
                android:padding="@dimen/_5sdp"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_person_2_24"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/signup_email"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:hint="Email"
                android:drawableLeft="@drawable/baseline_mail_24"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/signup_username"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:hint="Username"
                android:drawableLeft="@drawable/baseline_person_pin_24"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:id="@+id/signup_password"
                android:background="@drawable/border"
                android:layout_marginTop="@dimen/_12sdp"
                android:padding="@dimen/_5sdp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="@dimen/_4sdp"
                android:textColor="@color/black"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Sign Up"
                android:id="@+id/signup_button"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_22sdp"
                android:backgroundTint="@color/Primary"
                app:cornerRadius = "@dimen/_15sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="Already an user? Login"
                android:layout_gravity="center"
                android:padding="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:textColor="@color/Primary"
                android:textSize="@dimen/_12sdp"/>
        </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
