<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Primary"
    android:id="@+id/editLayoutDevF"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        android:backgroundTint="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_18sdp"
                android:background="@color/white">

                <!-- Personal Information Section -->
                <TextView
                    style="@style/SectionHeader"
                    android:text="Edit Information"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/edit_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outline_account_circle_24"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- First Name -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_fname"
                    android:hint="First Name" />

                <!-- Last Name -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_lname"
                    android:hint="Last Name" />

                <!-- Professional Information Section -->
                <TextView
                    style="@style/SectionHeader"
                    android:text="Professional Information" />

                <!-- Company Name -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_comp_name"
                    android:hint="Company Name" />

                <!-- Experience -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_experience"
                    android:hint="Years of Experience"
                    android:inputType="number" />

                <!-- Information Section -->
                <TextView
                    style="@style/SectionHeader"
                    android:text="Information" />

                <!-- Education -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_education"
                    android:hint="Highest Education" />

                <!-- Graduation Year -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_graduation_year"
                    android:hint="Year of Graduation"
                    android:inputType="number" />

                <!-- Training -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_training"
                    android:hint="Training (if any)"/>

                <!-- Contact Information Section -->
                <TextView
                    style="@style/SectionHeader"
                    android:text="Contact Information" />

                <!-- Mobile Number -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/edit_mobile"
                    android:hint="Mobile Number"
                    android:inputType="phone"/>

                <!-- Select Technologies Section -->
                <TextView
                    style="@style/SectionHeader"
                    android:text="Select Technologies" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_12sdp">

                    <!-- CheckBoxes for Technologies -->
                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_java"
                        android:text="Java"
                        android:layout_width="match_parent" />

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_kotlin"
                        android:text="Kotlin"
                        android:layout_width="wrap_content" />

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_android"
                        android:text="Android Development"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_ios"
                        android:text="iOS Development"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_swift"
                        android:text="Swift"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_flutter"
                        android:text="Flutter"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_react_native"
                        android:text="React Native"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_python"
                        android:text="Python"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_django"
                        android:text="Django"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_flask"
                        android:text="Flask"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_php"
                        android:text="PHP"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_laravel"
                        android:text="Laravel"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_javascript"
                        android:text="JavaScript"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_reactjs"
                        android:text="ReactJS"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_nodejs"
                        android:text="Node.js"/>

                    <CheckBox
                        style="@style/CheckBoxStyle"
                        android:id="@+id/edit_angular"
                        android:text="Angular"/>

                    <!-- Add more CheckBoxes for other technologies as needed -->

                </LinearLayout>


                <!-- Submit Button -->
                <Button
                    android:id="@+id/btn_update"
                    style="@style/ButtonStyle"
                    android:text="Update"
                    app:cornerRadius="@dimen/_15sdp" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
