<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Primary"
    android:id="@+id/layoutHrF"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_10sdp"
        android:backgroundTint="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_18sdp"
                android:background="@color/white">

                <!-- Hiring Manager Information Section -->
                <TextView
                    style="@style/SectionHeader"
                    android:text="Hiring Manager Information"/>

                <!-- Profile Image -->
                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outline_account_circle_24"
                        android:scaleType="centerCrop" />

                </androidx.cardview.widget.CardView>

                <!-- Username -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/et_username"
                    android:hint="Username" />

                <!-- Company Name -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/et_company_name"
                    android:hint="Company Name" />

                <!-- Contact Number -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/et_contact_no"
                    android:hint="Contact No"
                    android:inputType="phone" />

                <!-- Location -->
                <EditText
                    style="@style/EditTextStyle"
                    android:id="@+id/et_location"
                    android:hint="Location" />

                <!-- Submit Button -->
                <Button
                    style="@style/ButtonStyle"
                    android:text="Submit"
                    android:id="@+id/btn_submit"
                    app:cornerRadius="@dimen/_15sdp"/>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
