<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_icon_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DeveloperHub"
        tools:targetApi="31">
        <activity
            android:name=".chatScreen"
            android:exported="false" />
        <activity
            android:name=".UpdateHiringManagerProfileScreen"
            android:exported="false" />
        <activity
            android:name=".DeveloperEditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AccountTypeActivity" />
        <activity android:name=".ChooseOptionActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".DeveloperDetailActivity" />
        <activity android:name=".DeveloperFormActivity" />
        <activity android:name=".HiringManagerFormActivity" />
        <activity android:name=".FindDeveloperActivity" />
        <activity android:name=".BottomNavigationActivity" />
    </application>

</manifest>